newmtl FishObj_01_Test:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd FishTexture_Eyeballs.png
Ni 1.00
newmtl FishObj_01_Test:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd FishTexture_Jan31.png
Ni 1.00
newmtl FishObj_01_Test:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.38 0.38 0.38
Tf 1.00 1.00 1.00
map_Kd fishFinTexture_Jan31.png
Ni 1.00
newmtl FishObj_01_Test:pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd FishTexture_Eyeballs.png
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd FishTexture_Eyeballs.png
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd FishTexture_Jan31.png
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.38 0.38 0.38
Tf 1.00 1.00 1.00
map_Kd fishFinTexture_Jan31.png
Ni 1.00
newmtl pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd FishTexture_Eyeballs.png
Ni 1.00
newmtl phong1SG
illum 4
Kd 0.43 0.21 0.40
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
